{
  "name": "unusual-business",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery.event.move": "^1.3.6",
    "jquery.event.swipe": "^0.5.4",
    "modernizr": "~2.8.2",
    "normalize-css": "normalize.css#^3.0.3",
    "picturefill": "^3.0.2",
    "flexibility": "^1.0.6",
    "unslider": "^2.0.3",
    "svg4everybody": "^2.0.3",
    "velocity": "^1.2.3",
    "isotope": "^2.2.2",
    "imagesloaded": "^4.1.0",
    "sidr": "^2.2.1",
    "jquery-sticky": "sticky#^1.0.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
